 upstream fastcgi_backend {
     server unix:/var/run/php-fpm/www.sock;
 }

 server {
     listen 80;
     server_name _;
     set $MAGE_ROOT /var/www/html/magento2;
     include /var/www/html/magento2/nginx.conf.sample;
 }